.select-audio-source-button-link
  display: block
  margin: 0 auto
  text-align: center
  width: 84px
  height: 84px
  padding: 20px 10px 0 10px
  +border-radius(42px)
  background: darken($body-bg, 10%)
  &:hover
    background: darken($body-bg, 5%)
    +transition(background 0.2s ease, color 0.2s ease)

.select-audio-source-button-caption
  @extend small
  padding-top: 10px
  color: $gray
  text-align: center

.select-audio-button-icon
  &, &:before
    font-size: 32px
    opacity: 1
    padding-top: 2px

.newtone-speach
  font-size: 3*$font-size-base
  font-weight: 800
  text-align: center

.recognition-container
  min-height: 500px
  margin-top: 80px
  .text
    margin-top: 20px

.select-audio-source
  margin:
    top: 10px
    bottom: 20px

.audio-source-block
  margin:
    top: 1em
    bottom: 1em
  .btn.btn-large
    padding:
      top: 12px
      bottom: 10px
    display: block
    margin: 0 auto
    width: 280px
    font-size: $font-size-large
    margin-bottom: 10px

.audio-source-block-file
  input
    display: none
  //  &[type="button"]
  //    cursor: pointer
  //  &[type="file"]
  //    width: 100%
  //    height: 45px
  //    position: absolute
  //    right: 0px
  //    top: 0px
  //    cursor: pointer
    //  opacity: 0
    //  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0)


+ui-spinner($white, 60px)

.ui-spinner
  margin: 60px auto

.processing-block
  display: none
.results-block
  display: none
.error-block
  display: none
